<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet" href="assets/materialize/css/materialize.min.css"
	media="screen,projection" />
<!-- Bootstrap Styles-->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- FontAwesome Styles-->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- Morris Chart Styles-->
<link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
<!-- Custom Styles-->
<link href="assets/css/custom-styles.css" rel="stylesheet" />
<!-- Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="assets/js/Lightweight-Chart/cssCharts.css">

</head>
<body>

	<div id="page-inner">
		<div class="col-md-12">
			<div class="card">
				<div class="card-action">
					<h1>常规报告发布</h1>
				</div>
				<div class="card-action">流程简介</div>
				<div class="card-content">
					<p>
						指数据从结果录入-》已提交-》已审核-》已批准-》已发布的整个过程。
					</p>
					<div class="clearBoth">
						<br />
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-action">流程演示</div>
				<div class="card-content">
					<div class="alert alert-success">
						<!-- alert-info;alert-warning;alert-danger -->
						<strong>01.主线流程</strong>
					</div>
					<img alt="test1" src="gif/jieguo/jieguo-01.gif" width="100%">
				</div>
			</div>

			<div class="card">
				<div class="card-action">重要功能点</div>
				<div class="card-content">
					<span>1.病理<font color="red">现有11个结果处理界面</font>。界面各不相同，差异较大。</span><br><img alt="" src="img/结果处理界面.png"><br>
					==================================================<br>
					<span><font color="red">2.禁止在非特殊结果处理界面录入结果！</font></span><br>
					==================================================<br>
					<span>3.可以批量提交、审核结果。</span><br>
					==================================================<br>
					<span>4.图文录入为通用功能。正常采集或者添加图片可自动保存，拖动排序需手动保存。</span><br>
					==================================================<br>
					<span>5.<font color="red">细胞病理结果处理</font>界面的<img alt="" src="img/不满意标本.png">，可以在如下界面设置不满意标本是否收费。<img alt="" src="img/是否生成不满意冲减账单.png"></span><br>
					==================================================<br>
					<span>6.病理项目设置可以设置限制批准时是否采图。</span><br><img alt="" src="img/有图批准.png">
					==================================================<br>
					<span>7.需要查看未分配给自己的病例，需要勾选<img alt="" src="img/查看所有.png">。</span><br>
					==================================================<br>
					<span>8.转分配阅片任务可以将分配给某人的任务重新分配给其他人。</span><br><img alt="" src="img/转分配阅片任务.png">
				</div>
			</div>

			<div class="card">
				<div class="card-action">特殊逻辑</div>
				<div class="card-content">无。</div>
			</div>
		</div>
	</div>


	<!-- JS Scripts-->
	<!-- jQuery Js -->
	<script src="assets/js/jquery-1.10.2.js"></script>

	<!-- Bootstrap Js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>